{
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "check": "npm run check --workspace=frontend",
    "format": "npm run format --workspace=frontend",
    "fmtcheck": "npm run fmtcheck --workspace=frontend"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
